
management.endpoints.web.exposure.include=*
management.security.enabled=false;

# name of the application - this is used to fetch from configuration sources - git, s3, vault
spring.application.name=my-application
