
#spring.profiles.active=vault
#spring.cloud.config.server.vault.default-key=config-app-poc
#spring.cloud.config.server.vault.authentication=token
#spring.cloud.config.server.vault.token=s.jjtIDzKzWgLHkK3v1uYc5RRF
#spring.main.allow-bean-definition-overriding=true

#logging.level.root= DEBUG